[yaf]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.dispatcher.defaultRoute.type="map"
application.dispatcher.defaultModule="Index"
application.dispatcher.defaultController="Index"
application.dispatcher.defaultRoute.action="index"
application.dispatcher.defaultRoute.delimiter="/"
application.dispatcher.defaultRoute.controllerPrefer=false
[product:yaf]
[test:product]
[dev:product]