;main
PdoMysql.main.write.host="P2P_DB_HOST"
PdoMysql.main.write.port="P2P_DB_PORT"
PdoMysql.main.write.name="P2P_DB_NAME"
PdoMysql.main.write.user="P2P_DB_USER"
PdoMysql.main.write.pass="P2P_DB_PASS"

PdoMysql.main.read.host="P2P_DB_HOST_R"
PdoMysql.main.read.port="P2P_DB_PORT_R"
PdoMysql.main.read.name="P2P_DB_NAME_R"
PdoMysql.main.read.user="P2P_DB_USER_R"
PdoMysql.main.read.pass="P2P_DB_PASS_R"
